spring.application.name=movie-web

server.port=8099

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=i18n.login

mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

#datasource config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///moviedb
spring.datasource.username=root
spring.datasource.password=123456


alipay.appId=9021000138670479
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXuVUIB+zzZM1oNyYvrrUf0ix6ZfcoC/A32pi/qln1SnK+GKQwiPNUmoeQ7kQCBr5pWveFLeNoszsFDgipNwItJbcq+aSlwrW5O17rmueNpTeqxknRLEDIJX0OSeg+Alv0ws94+qq8xmLx1bjcsJMprlzZdbrRsJ5zFeJgp+yaZt+ZiXsza2glzCdpl8sKY/uDBmqZjBvvApyqeLGqgYxcfQRzWXVrEB9gEIo4DlKm3L4/45TdOln14BWCpcgzh43FJffnkDTILqoJCHsdfJEWBsYZh5+aG2bQ/WwBjNFfoHuMTidVTzMn3uuJ4MZX+sRwdhrFKB6w+BogugaXgjDXAgMBAAECggEAArfJNCmgLwQBQfqq7nO8vuMu9Mpa0RbVqMp7rgNJNUGuKIWce1oYsc1K3GfIRBkG1DBS+snFpxx+1CpaMV3Q5ioky9pI/scsJjNQEfxmZX0uMBr5O4wFZRB22wir5mB4cTwEJ3CmGlebciWX+CwZlseO1j5rqFH3pKwhsAWSEXn7FN/ozPQiui44C6PtdiI4CyB/MqBij974F3rmkxbskHYA7QNCRki2a5Ob478VaodfQaezFIkrPJZw4NArt7VGa6u0ZtDVHS3TSPRH/OqfvXX/Fjz5P6YVQW+SG/AnD4Ds09S0V9TT573Aap0fk79TnGgjGo8AKclNHd0x5LmPsQKBgQDydbvm/hQe/LGQR4Au/CNcHNZFXKsvDt3V8v37Z1kD399+QxCKLw2gPc6ADNDKl1QZiv/IDoRBqz6uq/Lzabqu4R9mzCb54/uI5zyyxD/758b3VqMljapf2tYEyvD8dZPit0ZKoTpuojfT54ZozOOn18W8RyjGvYky1zIt0AdSFQKBgQCgMmo3IKOs9k7f/sXQz/Ui0Avghc0KecI44ZDxI94IZx8vLhBhFdo4a4ThwC4DkONm/YNCEkFD9Mk0aXDcqi73+q0ltYbmt/J7rJNRdsJTvqk6bkXXrYOVPX8pZFgEFvjmS8GcCpzkq6trSev8iSYUXk3p5cUuyM+GNyVWZeiuOwKBgQDZTnA03fBGvZCfkZXvhohinG3nCOFcceSdRwYf90au1E3JKm5+iyGZRwv3dIUFro/vvMb3FRuwh7zMbMx5IX/yEU9FoSAlxBHDaAzc5Eu8iMWpFPtwQwI6mzZKYWGPxAnhnwXfCZYHZljHEbFD6K751cghsV14kpOO/5S3vsVw6QKBgHMlqck0UdHqPamuFHxSbk52ooLhSg+kk2GVaTybXmZF0Vl1T9qo/XEef6ZRIAH6LCqEQMvGGVmCYvmkbLaAMUCX08tOHshKIiaZVk7xAR925WcVimhL1U/5oySadtWBuai3fVPvIPURHCcDPHgKEPAFFRXxzXkiaGB91P20RLqvAoGAd5YHCpbsA4uaLF3Ve0Cg20gl8xVUCvj9KhxW1Z5xxXxlYL+MUb13Hf1JDWM9a2Jdf3iKHmLWkfyOV6L+bM37hEAMQ1ZF4/xPY3HBMImzFf64wYTEQadAm2PdH77QKx27AeAa1XcanbuPzMq0wBhvIA8TgPz3DSZw4RDi24guOhk=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEKqdzwUQP5DbvdPlT/L83IIBGguvNC/0/Nge1W2yLO6HHtr1/V74axm9dabg5qGTUTCw44n4n414hUrGE9uwdFDhUSCVd9pV2QzjcA9Rg1xNqWClb1evGkYiMF2SwHd0lyqurUFnqnaq5V2gm9UQEO4buvSMPM273ldOaDNZ6p8HSBka4Tp9v+EYSLmOA1hh2YHG0JlwNqvssG72pxCJ+0rThSmkd8SJb4I0QEzK1zzbUIruiFzY2sHpuDkK/QUlOI9+BeZnnoaw8fSBR+RERE/I1zIQdWwj5MCuAXQngk4MAHzn8fgoMeYzAltgod/FWSgMYaWhUgPk+lpRiWEmQIDAQAB
alipay.notifyUrl=http://rpspdi.natappfree.cc/alipay/notify

