<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>用户登录界面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/background.png');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        .form-signin {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            height: 75%;
            max-width: 400px;
            margin-left: 10%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .form-signin img {

            margin: 20px 0;
        }

        .form-signin h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-signin .form-control {

            padding: 10px;
            font-size: 16px;
            width: 75%;
            margin: 20px 40px;
        }

        .form-signin .checkbox {
            width: 75%;
            margin: 20px 40px;
        }

        .form-signin button {
            padding: 10px;
            font-size: 18px;
            width: 75%;
            margin: 20px 40px;
        }

        .form-signin p {
            margin: 20px 20px 0;
            width: 75%;
            text-align: center;
        }

        .form-signin a {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            display: inline-block;
        }

        #returnUrl {
            font-size: 18px;
            color: #007bff;
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .form-signin {
                margin-left: 5%;
                max-width: 90%;
            }
        }
    </style>
    <script src="/js/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                var username = $("input[name='username']").val();
                var password = $("input[name='password']").val();
                var returnUrl = $('#returnUrl').data('returnUrl');

                $.post("/doLogin", {"username": username, "password": password}, function(result){
                    if(result != null) {
                        alert(result[0]);
                        if (result[0] === "登录成功!") {
                            if (returnUrl == null || returnUrl === "")
                                window.location.href = "/index";
                            else
                                window.location.href = returnUrl;
                        }
                    }
                });
                return false;
            });
        });
    </script>
</head>
<body class="text-center">
<!-- 用户登录form表单 -->
<div class="form-signin">
    <div id="returnUrl" th:attr="data-return-url=${returnUrl}" onclick="window.location.href=(this.getAttribute('data-return-url') ? this.getAttribute('data-return-url') : '/index')">返回</div>
    <img th:src="@{/login/img/login.jpg}" width="72" height="72">
    <h1 th:text="#{login.tip}">请登录</h1>
    <input type="text" th:placeholder="#{login.username}" name="username" class="form-control" placeholder="用户名" required="" autofocus="">
    <input type="password" th:placeholder="#{login.password}" name="password" class="form-control" placeholder="密码" required="">
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> [[#{login.rememberme}]]
        </label>
    </div>
    <button id="btn" th:text="#{login.button}">登录</button>
    <p>
        © <span th:text="${currentYear}">2018</span>-<span th:text="${currentYear}+1">2019</span>
        <br>
        <a th:href="@{/toLoginPage(l='zh_CN')}">中文</a>
        <a th:href="@{/toLoginPage(l='en_US')}">English</a>
    </p>

</div>
</body>
</html>
