<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图表页</title>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*    margin: 0;*/
        /*    background: #f0f0f0;*/
        /*}*/

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: #333;
        }

        .container p {
            color: #666;
            margin: 10px 0 20px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        #returnUrl {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        #returnUrl:hover {
            background-color: #0056b3;
        }
    </style>

    <link rel="stylesheet" href="/css/navbar.css">
    <script src="/js/VipLabel.js"></script>

</head>
<body>

<div class="navbar">
    <div class="left-links">
        <a th:href="@{/index}">主页</a>
        <a th:href="@{/rank}">电影</a>
        <a th:href="@{/search}">搜索</a>
        <a th:href="@{/print1}">报表</a>
        <a th:href="@{/print2}">统计</a>
        <a th:href="@{/PayView}">支付</a>

    </div>
    <div class="right-links">
        <a id="vip-tag" style="display: none;">VIP</a>
        <a id="noVip-tag" style="display: none;">普通</a>
        <div th:if="${session.user}">
                <span id="head_span1">
                    <a th:href="@{/toLogOut(returnUrl=${httpServletRequest.requestURI + (httpServletRequest.queryString != null ? '?' + httpServletRequest.queryString : '')})}">退出</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                </span>
        </div>
        <div th:unless="${session.user}">
                <span id="head_span2">
                    <a th:href="@{/toLoginPage(returnUrl=${httpServletRequest.requestURI + (httpServletRequest.queryString != null ? '?' + httpServletRequest.queryString : '')})}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a th:href="@{/toRegisterPage(returnUrl=${httpServletRequest.requestURI + (httpServletRequest.queryString != null ? '?' + httpServletRequest.queryString : '')})}">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                </span>
        </div>
    </div>
</div>


<div class="container">
    <h1>echarts中文api图表展现</h1>
    <p>点击以进入图表页面</p>

    <button id="downloadButton1">好评统计图表</button>
    <br><br>
    <button id="downloadButton2">电影类型图表</button>
    <br><br>

    <!--    <div id="returnUrl" th:attr="data-return-url=${returnUrl}" onclick="window.location.href=(this.getAttribute('data-return-url') ? this.getAttribute('data-return-url') : '/index')">返回</div>-->
</div>

<script>
    document.getElementById('downloadButton1').addEventListener('click', function() {
        window.location.href = '/echarts1';
    });

    document.getElementById('downloadButton2').addEventListener('click', function() {
        window.location.href = '/echarts2';
    });
</script>
</body>
</html>
